for i in 5 {
    print i
}


var breakfast = "beignets"
var beverage = "cafe au lait"
breakfast = "beignets with " + beverage
print breakfast


{
    var a = 1
    print a

    a = 2
    print a

    {
        print a
        var a = 56
        print a
    }

    print a
}


if true {
    print "it's true!"
} else {
    print "it's false"
}

if !true {
    print "it's true!"
} else {
    print "it's false"
}


var i = 0
while i < 2 {
    i = i + 1
    print i
}

print i


fn are_we_fn_yet() {
    print "yes we are!"
}

print are_we_fn_yet


fn add(a, b) {
    print a + b
}

add(1, 2)

// fn a() { b() }
// fn b() { c() }
// fn c() {
//   c("too", "many")
// }

// a()


fn mul(a, b) {
    return a * b
}

print mul(-2, 8)


fn fib(n) {
    if n < 2 {
        return n
    }

    return fib(n - 2) + fib(n - 1)
}

var start = clock()
print fib(25)
print clock() - start
